<!-- UNIVERSIDADE FEDERAL DA FRONTEIRA SUL
PROFESSOR: PRISCILA DELABETHA
MATÉRIA: PROGRAMAÇÃO II
ALUNO: FELIPE AUGUSTO DA SILVA
EMAIL: felipeaugustosilva94@gmail.com
DESENVOLVIDO NO AMBIENTE LINUX -->

<!-- TRABALHO 1 - VENDENDO SEU PEIXE -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>T1 - Vendendo seu peixe</title>
    <meta name="author" content="Felipe Wayne">

    <!-- Ícone do site na aba do browser -->
    <link rel="shortcut icon" href="img/icon_Batman.png" type="image" />


    <!-- Estilo para tabela -->
    <style>

      table {
        border:2px solid gray;
      }

      td {
        border:none;
      }
      th {
        border:2px solid gray;
      }

    </style>

  </head>
  <body>

    <h1>Felipe Wayne (Drake/Batman)</h1>
    <hr>

    <table>
      <tbody>

        <tr>
          <th colspan="2"> Felipe Wayne </th>
        </tr>
        <tr>
          <td colspan="2" align=center>
            <img src="img/felipe_01.jpg" alt="Felipe Wayne">
            <br>
            <small>Felipe Wayne como universitário da UFFS</small>
          </td>
        </tr>

        <tr>
          <th colspan="2">Informação Geral</th>
        </tr>

        <tr>
          <td><b>Nome Completo</b></td>
          <td>Felipe Augusto Wayne</td>
        </tr>

        <tr>
          <td><b>Também Conhecido como</b></td>
          <td>Felipe; Wayne; Drake; Batman</td>
        </tr>

        <tr>
          <td><b>Nascimento</b></td>
          <td>12 de Fevereiro de 1994 (23 anos)</td>
        </tr>

        <tr>
          <td><b>Local de Nascimento</b></td>
          <td>Gotham City</td>
        </tr>

        <tr>
          <td valign="top" ><b>Ocupações</b></td>
          <td>
            <ul>
              <li>Universitário</li>
              <li>Estagiário</li>
              <li>Vigilante Mascarado</li>
              <li>Defensor da lei</li>
              <li>Detetive</li>
              <li>Líder da Corporação Batman</li>
              <li>Magnata de Negócios</li>
              <li>Filantropista</li>
              <li>Proprietário da corporação Wayne Enterprises</li>
              <li>Rapper</li>
              <li>Cantor</li>
              <li>Compositor</li>
              <li>Ator</li>
              <li>Produtor de discos</li>
              <li>Hacker do HTML</li>
            </ul>
          </td>
        </tr>

        <tr>
          <th colspan="2">Outras Imagens</th>
        </tr>


        <tr>
          <td colspan="2" align=center>
            <img src="img/drake_01.jpg" alt="Felipe Wayne como Drake">
            <br>
            <small>Felipe Wayne como Drake no festival Cisco Ottawa Bluefest</small>
          </td>
        </tr>

        <tr>
          <td colspan="2" align=center>
            <img src="img/batman_01.jpg" alt="Felipe Wayne como Batman">
            <br>
            <small>Felipe Wayne como vigilante mascarado (Batman)</small>
          </td>
        </tr>



      </tbody>
    </table>

    <div>
      <p>
        <b>Felipe Augusto</b>, conhecido também como <b>Wayne</b> ou <b>Drake</b>
        (Gotham City, 12 de Fevereiro de 1994), é um universitario da UFFS (Universidade Federal da Fronteira Sul)
        que combate o crime durante a noite, e realiza shows de rapper.
      </p>

      <p>
        Para combater os criminosos na madrugada, geralmente veste um traje cinzento. Usa uma máscara
        com orelhas pontudas e apenas a boca visível. Seus olhos são castanhos e usa um cinto de
        utilidades dourado. Usa também uma capa que antigamente era azul, mas com o passar do tempo,
        ficou mais comum que fosse preta, assim como suas luvas e botas, a capa com bordas em formato
        de asas de morcego é azul.
      </p>

      <p>
        Quando tinha 17 anos, estreou como ator na série televisiva Degrassi: The Next Generation como Drake.
        Participando de 138 episódios da série.
        Após lançar algumas mixtapes entre 2006 e 2009. Drake assinou contrato com a gravadora Young Money,
        do rapper Lil Wayne. Em 15 de setembro de 2009, foi lançado So Far Gone, um EP de sete faixas em
        que cinco das faixas eram da mixtape original. O EP estreou-se no número 6 na Billboard 200 .
        Desde então, foi certificado ouro pela RIAA com mais de 500.000 cópias vendidas nos Estados Unidos.
        Em 18 de abril de 2010, o álbum ganhou Gravação de Rap do Ano no Juno Awards desse mesmo ano.
      </p>

    </div>



  </body>
</html>
